server.port=8006

spring.datasource.url=jdbc:mysql://localhost:3306/adminlogin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.security.user.password=root